﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121.
-->
<Project>
  <PropertyGroup>
    <_PublishTargetUrl>C:\Websites\dotnet5testapp.local</_PublishTargetUrl>
    <History>True|2022-03-25T14:03:02.4984348Z;</History>
  </PropertyGroup>
</Project>